# Screen-Sound

./: .env  .gitignore  README.md  ScreenSound.sln  docker-compose.yml
.github/workflows/: pipeline-develop.yml  pipeline-master.yml
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Dockerfile  Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Controllers/: ArtistasController.cs  GenerosController.cs  MusicasController.cs
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  AuthExtensions.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Interfaces/: IArtistaService.cs  IGeneroService.cs  IMusicaService.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  AvaliacaoArtistaRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Responses/: ArtistaResponse.cs  AvaliacaoArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.API/Services/: ArtistaService.cs  GeneroService.cs  MusicaService.cs
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Data/: Context.cs  ScreenSoundDAL.cs
ScreenSound.Shared.Data/Interfaces/: IScreenSoundDAL.cs
ScreenSound.Shared.Data/Migrations/: 20231201055531_projetoInicial.cs  20231201060246_PopularTabela.Designer.cs  20231201060709_AdicionarColunaAnoLancamento.Designer.cs  20231201063138_PopularMusicas.Designer.cs  20240621180957_AdicaoTabelaGeneros.Designer.cs  20240621180957_AdicaoTabelaGeneros.cs  20240621190107_RelacionandoMusicaGenero.Designer.cs  20240621190107_RelacionandoMusicaGenero.cs  20240621210743_AdicaoArtistaId.Designer.cs  20240621210743_AdicaoArtistaId.cs  20240621211615_AjustandoArtista.Designer.cs  20240621211615_AjustandoArtista.cs  20240626224152_IdentityTabelas.Designer.cs  20240626224152_IdentityTabelas.cs  20240701190451_AvaliacaoArtistas.Designer.cs  20240701190451_AvaliacaoArtistas.cs  20240702211100_InsertArtistas.Designer.cs  20240702211100_InsertArtistas.cs  20240702212918_InsertMusicas.Designer.cs  20240702212918_InsertMusicas.cs  20240702213528_InsertGeneros.Designer.cs  20240702213528_InsertGeneros.cs  20240702220238_InsertGenerosMusicas.Designer.cs  20240702220238_InsertGenerosMusicas.cs
ScreenSound.Shared.Data/Models/: PerfilAcesso.cs  PessoaAcesso.cs
ScreenSound.Shared.Models/Models/: Artista.cs  AvaliacaoArtista.cs  Genero.cs  Musica.cs
ScreenSound.Tests/: ScreenSound.Tests.csproj
ScreenSound.Tests.Integration/: ContextCollection.cs  ScreenSound.Tests.Integration.csproj  ScreenSoundWebApplicationFactory.cs
ScreenSound.Tests.Integration/API/: AuthTests.cs  DeleteExcluirArtistaTest.cs  GetRecuperarArtistaPorNomeTests.cs  PostAdicionarArtistaTests.cs  PutAtualizarArtistaTest.cs  ScreenSoundWebApplicationFactory.cs
ScreenSound.Tests.Integration/MySql/: AdicionarMusicaDALTests.cs  RecuperarMusicaDALTests.cs
ScreenSound.Tests.Interface/: ScreenSound.Tests.Interface.csproj
ScreenSound.Tests.Interface/Context/: AuthIdentityCookie.cs  WebDriverCollectionFixture.cs  WebDriverFixture.cs
ScreenSound.Tests.Interface/PageObject/: ArtistasPO.cs  HomePO.cs  LoginPO.cs
ScreenSound.Tests.Interface/Pages/: ArtistasPage.cs  ArtistasPageTests.cs  HomePage.cs  HomePageTests.cs  LoginPage.cs  LoginPageTests.cs
ScreenSound.Tests/ArtistaService/: AdicionarArtistaTests.cs  AdicionarAvaliacaoTests.cs  AtualizarArtistaTests.cs  DeletarArtistaTests.cs  RecuperarArtistaPorNomeTests.cs  RecuperarAvaliacaoTests.cs  RecuperarTodosArtistasTests.cs
ScreenSound.Tests/GeneroService/: AdicionarGeneroTests.cs  DeletarGeneroTests.cs  ListarGenerosTests.cs  RecuperarGeneroPorNomeTests.cs
ScreenSound.Tests/IntegrationTests/: AdicionarMusicaIntegrationTests.cs  ContextCollection.cs  ContextFixture.cs  IntegrationTests.cs  RecuperarMusicaIntegrationTests.cs
ScreenSound.Tests/MusicaService/: AdicionarMusicaTests.cs  AtualizarMusicaTests.cs  DeletarMusicaTests.cs  ListarMusicasTests.cs  RecuperarMusicaPorNomeTests.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor  CardMusica.razor
ScreenSound/Data/: Context.cs  ScreenSoundDAL.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs  MeruMostrarMusicasPorAno.cs
ScreenSound/Migrations/: 20231201055531_projetoInicial.Designer.cs  20231201064222_RelacionarArtistaMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Models/: Artista.cs  Musica.cs
(+49 files in other folders)
